MKVToolNixWrapper/MainWindow.xaml

<Window x:Class="MKVToolNixWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MKVToolNixWrapper" Height="657" Width="1577"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="798"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BrowseFolderButton" Content="Browse" Width="80" Margin="7,7,7,7" Click="BrowseFolderButton_Click"/>
        <Label x:Name="SelectedFolderPathLabel" Content="Please select a directory to process" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Height="42"/>

        <Button x:Name="AnalyseButton" Content="Analyse" Width="80" Click="AnalyseButton_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="0,6,0,7"/>
        <Button x:Name="BatchButton" Content="Start Batch" Width="80" Click="BatchButton_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="90,6,0,7"/>

        <Label Content="File list" Height="27" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Tracks" Height="27" Grid.Row="1" Grid.Column="3"/>


        <ListBox x:Name="FileListBox" ItemsSource="{Binding FileList}" SelectionMode="Multiple" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding FilePath}" IsChecked="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="TrackGrid" ItemsSource="{Binding TrackList}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Codec" Binding="{Binding Codec}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Default" Binding="{Binding Default}" />
                <DataGridCheckBoxColumn Header="Forced" Binding="{Binding Forced}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Output:" Height="27" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="OutputTextBox" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>